<!DOCTYPE html>
<html lang="es">
   <head>
      <meta charset="utf-8">
      <meta name="author" content="Karla Monera">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="refresh" content="30">
      <meta name="description" content="Desplegables">
      <meta name="keywords" content="Desplegables">
      <title>Actividades</title>
      <link rel="stylesheet" href="css/reset.css">
      <link rel="stylesheet" href="css/actividades.css">
      <link rel="stylesheet" href="https://use.typekit.net/qbj5pxx.css">

   </head>

   <body>
   

      <!-- 01 _ ENCABEZADO ------------------------------------>

      <header>

         <!-- caja izquierda: logotipo -->
         <div id="logotipo"><a href="home.html"><img src="img/logo.png" alt="logo"></a></div>

         <!-- caja derecha: nav o menu -->
         <nav>
            <ul id="menu">
               <li class="linksmenu"><a href="actividades.html">Actividades</a></li>
               <li class="linksmenu"><a href="contacto.html">Contacto</a></li>
               <li id="linksmenutickets"><a href="#"><p>Tickets</p></a></li>
            </ul>
         </nav>

      </header>




        <!-- 02 _ MAIN --------------------------------------->

      <main>

         <img src="img/curva3.svg" alt="curva3" class="curva3">

         <h1>Participa en nuestras actividades</h1>
      



      <!-- 03 _ ACTIVIDADES ------------------>


      <div class="contenedor">


         <div class="tarjeta-con-titulo">

            <div class="tarjeta">
               <img src="img/1conferencias.jpg" alt="conferencias">
               <div class="texto">
               Sumérgete en el mundo del diseño gráfico con conferencias cautivadoras de expertos de renombre. Descubre las últimas tendencias, comparte ideas y obtén perspectivas exclusivas sobre la evolución del diseño.
               </div>
            </div>
            
            <div class="alinearicono4">
               <img src="img/flecha.svg" alt="iconoflecha" class="flecha">
               <h2>Conferencias</h2>
            </div>

         </div>



         <div class="tarjeta-con-titulo">

            <div class="tarjeta">
               <img src="img/2talleres.jpg" alt="talleres">

            <div class="texto">
        Participa en talleres interactivos dirigidos por profesionales destacados. Desde técnicas avanzadas hasta enfoques innovadores, nuestros talleres te ofrecen la oportunidad de perfeccionar tus habilidades y explorar nuevas metodologías.
            </div>
            </div>
            
            <div class="alinearicono4">
               <img src="img/flecha.svg" alt="iconoflecha" class="flecha">
               <h2>Talleres</h2>
            </div>

         </div>



         <div class="tarjeta-con-titulo">

            <div class="tarjeta">
               <img src="img/3exhibiciones.jpg" alt="exhibiciones">

               <div class="texto">
               Descubre la creatividad en su máxima expresión a través de nuestras exhibiciones. Explora obras destacadas que desafían los límites del diseño gráfico y experimenta con propuestas visuales impactantes.
               </div>
            </div>
            
            <div class="alinearicono4">
               <img src="img/flecha.svg" alt="iconoflecha" class="flecha">
               <h2>Exhibiciones</h2>
            </div>

         </div>



         <div class="tarjeta-con-titulo">

            <div class="tarjeta">
               <img src="img/4concursos.jpg" alt="concursos">

               <div class="texto">
               ¡Demuestra tu talento! Participa en nuestros concursos creativos y destaca entre la comunidad del diseño gráfico. Desde ilustración hasta diseño de carteles, los concursos ofrecen oportunidades para brillar y ganar reconocimiento.
               </div>
            </div>
            
            <div class="alinearicono4">
               <img src="img/flecha.svg" alt="iconoflecha" class="flecha">
               <h2>Concursos</h2>
            </div>

         </div>



         <div class="tarjeta-con-titulo">

            <div class="tarjeta">
               <img src="img/5networking.jpg" alt="networking">

            <div class="texto">
        Conecta con otros apasionados del diseño en nuestros eventos sociales. Establece contactos profesionales, comparte experiencias y celebra la creatividad en un entorno relajado y enriquecedor.
            </div>
            </div>
            
            <div class="alinearicono4">
               <img src="img/flecha.svg" alt="iconoflecha" class="flecha">
               <h2>Networking</h2>
            </div>

         </div>



         <div class="tarjeta-con-titulo">

            <div class="tarjeta">
               <img src="img/6digital.jpg" alt="digital">

               <div class="texto">
               Sumérgete en la innovación. Explora la Zona de Experiencia Digital, donde las últimas tecnologías se encuentran con el diseño gráfico. Desde realidad aumentada hasta diseño interactivo, descubre el futuro del diseño en esta experiencia inmersiva.
               </div>
            </div>
            
            <div class="alinearicono4">
               <img src="img/flecha.svg" alt="iconoflecha" class="flecha">
               <h2>Experiencia Digital</h2>
            </div>

         </div>


      </div>


         <div class="contenedorpatata2">
            <img src="img/patata2.svg" alt="patata2" class="patata2">
         </div>

      </main>




         <!-- 04 _ FOOTER -------------------------------------->


      <footer>

            <img src="img/curva2.png" alt="curva2" class="curva2">

            <ul id="enlaces">
               <li><a href="home.html">Home</a></li>
               <li><a href="actividades.html">Actividades</a></li>
               <li><a href="contacto.html">Contacto</a></li>
               <li><a href="#">Tickets</a></li>
            </ul>
            

            <ul id="info">

               <li class="mail"><div class="alinearicono3"><p>innographicfest@info.com</p><img src="img/mail.svg" alt="img mail"></div></li>

               <li class="telef"><div class="alinearicono3"><p>904 224 002</p><img src="img/telef.svg" alt="img telef"></div></li>

               <li class="ubi"><div class="alinearicono3"><p>Av. Joan Carles I, 64, 08908</p><img src="img/ubi.svg" alt="img ubi"></div>
               <br>L’Hospitalet de Llobregat, 
               <br>Barcelona.</li>

            </ul>

            <ul class="redes">
               <li><a href="#"><img src="img/facebook.svg" alt="facebook"></a></li>
               <li><a href="#"><img src="img/twitter.svg" alt="twitter"></a></li>
               <li><a href="#"><img src="img/insta.svg" alt="instagram"></a></li>
            </ul>

            <div class="derechos">© 2024 Innographic Fest Barcelona. Todos los derechos reservados.</div>


         </footer>

   </body>

</html>